###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = SUPERSHIFT, F, fullscreen,
bind = $mainMod, SPACE, exec, qs -c noctalia-shell ipc call launcher toggle
bind = $mainMod, C, exec, qs -c noctalia-shell ipc call controlCenter toggle
bind = $mainMod SHIFT, O, exec, qs -c noctalia-shell ipc call sessionMenu toggle
bind = $mainMod SHIFT, P, exec, qs -c noctalia-shell ipc call sessionMenu lockAndSuspend
bind = $mainMod SHIFT, T, exec, qs -c noctalia-shell ipc call wallpaper toggle
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = CONTROLSUPER, h, workspace, -1
bind = CONTROLSUPER, l, workspace, +1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Screenshots
bind = , PRINT, exec, hyprshot -m output
bind = SHIFT, PRINT, exec, hyprshot -m region
bind = SUPERSHIFT, PRINT, exec, hyprshot -m window

# Example special workspace (scratchpad)
bind = $mainMod, B, togglespecialworkspace, magic
bind = $mainMod SHIFT, B, movetoworkspace, special:magic

# Hyprlock
bind = SUPERSHIFT, l, exec, qs -c noctalia-shell ipc call lockScreen lock

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Waybar
bind = SUPERSHIFT, W, exec, hyprpanel r

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, qs -c noctalia-shell ipc call volume increase
bindel = ,XF86AudioLowerVolume, exec, qs -c noctalia-shell ipc call volume decrease
bindel = ,XF86AudioMute, exec, qs -c noctalia-shell ipc call volume muteOutput
bindel = ,XF86AudioMicMute, exec, qs -c noctalia-shell ipc call volume muteInput
bindel = ,XF86MonBrightnessUp, exec, qs -c noctalia-shell ipc call brightness increase
bindel = ,XF86MonBrightnessDown, exec, qs -c noctalia-shell ipc call brightness decrease

# Requires playerctl
bindl = , XF86AudioNext, exec, qs -c noctalia-shell ipc call media next
bindl = , XF86AudioPause, exec, qs -c noctalia-shell ipc call media playPause
bindl = , XF86AudioPlay, exec, qs -c noctalia-shell ipc call media playPause
bindl = , XF86AudioPrev, exec, qs -c noctalia-shell ipc call media previous
