set -gq @thm_bg                           "#11140f"
set -gq @thm_fg                           "#e0e4da"
set -gq @thm_primary                      "#a4d397"
set -gq @thm_inverse_primary              "#3e6837"
set -gq @thm_surface_low                  "#191d17"
set -gq @thm_surface                      "#1d211b"
set -gq @thm_surface_variant              "#272b25"
set -gq @thm_outline                      "#42493f"
set -gq @thm_text_variant                 "#c2c8bc"

set -g @minimal-tmux-fg "#{@thm_primary}"
set -g @minimal-tmux-bg "#{@thm_surface_variant}"

