# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=HDMI-A-1,1920x1080@74.97,0x0,1

input {
    kb_layout = us,es
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1
    off_window_axis_events = 2

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.7
    }
}

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
