# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
##! Shell
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

unbind = Super, Super_L
unbind = Super, Super_R
bindd = Super, Space, Toggle search, global, quickshell:searchToggleRelease # Toggle search

##! Session
bindd = Super, L, Lock, exec, loginctl lock-session # Lock
unbind = Super+Shift, L
bindld = Super+Alt, L, Suspend system, exec, systemctl suspend || loginctl suspend # Sleep
bindd = Ctrl+Shift+Alt+Super, Delete, Shutdown, exec, systemctl poweroff || loginctl poweroff # [hidden] Power off

##! Window
# Focusing
#/# bind = Super, H/J/K/L,, # Focus in direction
bind = Super, H, movefocus, l # [hidden]
bind = Super, L, movefocus, r # [hidden]
bind = Super, K, movefocus, u # [hidden]
bind = Super, J, movefocus, d # [hidden]

unbind = Super+Shift, mouse_down
unbind = Super+Shift, mouse_up
unbind = Super+Alt, mouse_down
unbind = Super+Alt, mouse_up
unbind = Super+Alt, page_up
unbind = Super+Alt, page_down
unbind = Super+Shift, page_up
unbind = Super+Shift, page_down
unbind = Ctrl+Super+Shift, Right
unbind = Ctrl+Super+Shift, Left
bind = Super+Shift, L, movetoworkspace, r+1 # [hidden]
bind = Super+Shift, H, movetoworkspace, r-1 # [hidden]

bind = Super+Alt, S, movetoworkspacesilent, special # Send to scratchpad

bind = Ctrl+Super, S, togglespecialworkspace, # [hidden]

#/# bind = Ctrl+Super, ←/→,, # Focus left/right
bind = Ctrl+Super, L, workspace, r+1 # [hidden]
bind = Ctrl+Super, H, workspace, r-1 # [hidden]



##! Screen
## Zoom
binde = Alt, mouse_up, exec, qs -c $qsConfig ipc call zoom zoomIn # Zoom in
binde = Alt, mouse_down, exec, qs -c $qsConfig ipc call zoom zoomOut # Zoom out

##! Window split ratio
unbind = Super, F
bind = Super+Shift, F, fullscreen, # Toggle fullscreen


##! Apps
# bind = Super, E, exec, dolphin # File manager
# bind = Super, I, exec, XDG_CURRENT_DESKTOP=gnome ~/.config/hypr/hyprland/scripts/launch_first_available.sh "qs -p ~/.config/quickshell/$qsConfig/settings.qml" "systemsettings" "gnome-control-center" "better-control" # Settings app
unbind = Super, Return
unbind = Super, T
unbind = Ctrl+Alt, T
unbind = Super, E
unbind = Super, W
unbind = Super, C
unbind = Super, X
unbind = Ctrl+Super, V
unbind = Super, I
unbind = Ctrl+Shift, Escape
undind= Super, Z

bind = Super, Return, exec, $TERMINAL # Terminal
bind = Super, Z, exec, zen-twilight
